<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:23:30 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:85</td>
<td title="Message">******--This is before test method--******</td>
</tr>

<tr>
<td>52</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>44930</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>102529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>

<tr>
<td>102535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is after test method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:26:12 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:85</td>
<td title="Message">******--This is before test method--******</td>
</tr>

<tr>
<td>48</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>43185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>94869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>

<tr>
<td>94876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is after test method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:29:32 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>94328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:32:44 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>42814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:43</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>100723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:67</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>109483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:44:53 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:77</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>38080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:45</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>45499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:83</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:15:46 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:87</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>69812</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>72243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:26:19 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:88</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>62422</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:81</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>65069</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:94</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:29:30 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:88</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>49264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:81</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>51541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:94</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:32:00 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:90</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>51823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:83</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>54491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:96</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:41:24 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>11398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>24059</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>35901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>52834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:84</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>54991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:97</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:43:09 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>11656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>22998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>36146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>52944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:84</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>55052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:97</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 17:03:22 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>13508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>28182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>40527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>58535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>61047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:106</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 17:05:34 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>10726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>22572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>35220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>53179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>55289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:106</td>
<td title="Message">******--This is after class method--******</td>
</tr>
